#Prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/backendgorgulho?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

#Produccion
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ukdnwqk1l8cnwokv:IkBRgX7HCVMIahwfAkdr@biglaumraypm5pb31ayu-mysql.services.clever-cloud.com:3306/biglaumraypm5pb31ayu
spring.datasource.username = ukdnwqk1l8cnwokv
spring.datasource.password = IkBRgX7HCVMIahwfAkdr
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
