#Prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/backendgorgulho?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

#Prueba2
#spring.datasource.url = jdbc:mysql://localhost:3306/backendfg?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
#spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect

#Producci\u00f3n
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://u8hn2h5ync0tuyju:P8J0JwbJ5ajKOWj6ObrQ@b1mph2zhvhmueanw5dyi-mysql.services.clever-cloud.com:3306/b1mph2zhvhmueanw5dyi
#spring.datasource.username = u8hn2h5ync0tuyju
#spring.datasource.password = P8J0JwbJ5ajKOWj6ObrQ
#spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect

#Producci\u00f3n2
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ukdnwqk1l8cnwokv:IkBRgX7HCVMIahwfAkdr@biglaumraypm5pb31ayu-mysql.services.clever-cloud.com:3306/biglaumraypm5pb31ayu
spring.datasource.username = ukdnwqk1l8cnwokv
spring.datasource.password = IkBRgX7HCVMIahwfAkdr
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600